server {

  listen 8080;

  location /user {
    proxy_pass http://user-service:8000/user;
  }

  location /post {
    proxy_pass http://post-service:8000/post;
  }

  location /notification {
    proxy_pass http://notification-service:8000/notification;
  }

}